# matterexplorer

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pissiphany/matterexplorer/: App.java  BaseActivity.java  MainActivity.java  MatterDetailActivity.java  RxBus.java
app/src/main/java/com/pissiphany/matterexplorer/adapter/: MatterListCursorAdapter.java
app/src/main/java/com/pissiphany/matterexplorer/annotation/: AutoGson.java  PerActivity.java  PerIntentService.java
app/src/main/java/com/pissiphany/matterexplorer/db/: DatabaseHelper.java  DeleteDirector.java  UpsertDirector.java
app/src/main/java/com/pissiphany/matterexplorer/di/: HasComponent.java
app/src/main/java/com/pissiphany/matterexplorer/gson/: AutoParcelTypeAdapterFactory.java  DateTimeTypeAdapter.java  LocalDateTypeAdapter.java
app/src/main/java/com/pissiphany/matterexplorer/model/: Matter.java  Persistable.java  PersistableParent.java
app/src/main/java/com/pissiphany/matterexplorer/network/: NetworkEventHandler.java
app/src/main/java/com/pissiphany/matterexplorer/old/rx/: RxBus.java  (+1 more)
app/src/main/java/com/pissiphany/matterexplorer/provider/: CustomUriMatcher.java  MatterExplorerContentProvider.java
app/src/main/java/com/pissiphany/matterexplorer/rx/: RxBus.java  RxMainActivityContainer.java
app/src/main/java/com/pissiphany/matterexplorer/service/: DatabaseService.java
app/src/main/java/com/pissiphany/matterexplorer/ui/: BaseActivity.java  MainActivity.java  MatterDetailActivity.java
app/src/main/java/com/pissiphany/matterexplorer/volley/: NetworkEventHandler.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  main_activity.xml  matter_activity.xml  matter_detail_activity.xml  rx_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pissiphany/matterexplorer/gson/: AutoParcelTypeAdapterFactoryTest.java
(+75 files in other folders)
