apply plugin: 'com.android.application'

// Assists in working with annotation processors for Android Studio.
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pissiphany.matterexplorer"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // unable to compile when using Joda-Time Android if we don't exclude these files
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"

    // Needed specifically for annotations in Java 1.6
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // AutoParcel
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'

    // Gson
    compile 'com.google.code.gson:gson:2.3.1'

    // RxJava / RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    // Joda-Time Android
    compile 'net.danlew:android.joda:2.8.2'

    // Guage
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    /* TESTING */

    // JUnit
    testCompile 'junit:junit:4.12'

    // Mockito
    testCompile "org.mockito:mockito-core:1.10.19"

}
